C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\bin\Debug\net5.0\cse210_01.exe
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\bin\Debug\net5.0\cse210_01.deps.json
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\bin\Debug\net5.0\cse210_01.runtimeconfig.json
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\bin\Debug\net5.0\cse210_01.runtimeconfig.dev.json
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\bin\Debug\net5.0\cse210_01.dll
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\bin\Debug\net5.0\ref\cse210_01.dll
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\bin\Debug\net5.0\cse210_01.pdb
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.csproj.AssemblyReference.cache
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.AssemblyInfoInputs.cache
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.AssemblyInfo.cs
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.csproj.CoreCompileInputs.cache
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.dll
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\ref\cse210_01.dll
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.pdb
C:\Users\lizzy\Desktop\Classes\programingClasses\cse210_01\obj\Debug\net5.0\cse210_01.genruntimeconfig.cache
